# Arc-Control
An Arc Control for Windows Forms C#.

I have seen many circular controls for WPF and Silverlight. I have also seen some for Windows Forms, but they don't make the 
slider function, they just work as a progress spinner.

The Arc-Control has the ability to switch between two function modes: CircularSlider or CircularProgress.

When the CircularSlider function is selected, you are able to change the control's value dragging the arc with the
mouse pointer; just as the controls found in a music producer application to change volumes or pitchs and other effects that 
require changing values.

Otherwise, when the CircularProgress mode is selected, you can change the control's value programmatically and use it
as a spinner with a simple timer.

It also has an InnerText property, which allows you to show a string in the center of the control.
Then the OuterArc group which allows you to show a circle behind the main arc that shows value. You can change the width,
color, and if you want to show it or not.



